package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA

import javax.xml.bind.annotation.XmlRootElement;




/**
 * CspId generated by hbm2java
 */
@XmlRootElement
public class CspId  implements java.io.Serializable {


     private int id;
     private int csp;

    public CspId() {
    }

    public CspId(int id, int csp) {
       this.id = id;
       this.csp = csp;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getCsp() {
        return this.csp;
    }
    
    public void setCsp(int csp) {
        this.csp = csp;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CspId) ) return false;
		 CspId castOther = ( CspId ) other; 
         
		 return (this.getId()==castOther.getId())
 && (this.getCsp()==castOther.getCsp());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getId();
         result = 37 * result + this.getCsp();
         return result;
   }   


}


