package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Interconexoes generated by hbm2java
 */
@XmlRootElement
public class Interconexoes  implements java.io.Serializable {


     private long id;
     private Integer operadora;
     private String tipo;
     private String destino;
     private String prefix;
     private String clir;
     private String nclir;
     private String removep;
     private Double turlNormal;
     private Double turlReduzido;
     private String cnl;
     private String nome;
     private String prefixLdn;
     private String prefixInt;
     private String removepInt;
     private String tipoy;
     private String endereco;
     private double billkeep;
     private Integer eot;
     private Double tucom;
     private Double portabilidade;
     private String rn1;
     private boolean transito;
     private Integer optransito;
     private Double vum;
     private boolean entrada;
     private Set n0300s = new HashSet(0);
     private Set csps = new HashSet(0);
     private Set rotaslocaises = new HashSet(0);

    public Interconexoes() {
    }

	
    public Interconexoes(long id, String cnl, double billkeep, boolean transito, boolean entrada) {
        this.id = id;
        this.cnl = cnl;
        this.billkeep = billkeep;
        this.transito = transito;
        this.entrada = entrada;
    }
    public Interconexoes(long id, Integer operadora, String tipo, String destino, String prefix, String clir, String nclir, String removep, Double turlNormal, Double turlReduzido, String cnl, String nome, String prefixLdn, String prefixInt, String removepInt, String tipoy, String endereco, double billkeep, Integer eot, Double tucom, Double portabilidade, String rn1, boolean transito, Integer optransito, Double vum, boolean entrada, Set n0300s, Set csps, Set rotaslocaises) {
       this.id = id;
       this.operadora = operadora;
       this.tipo = tipo;
       this.destino = destino;
       this.prefix = prefix;
       this.clir = clir;
       this.nclir = nclir;
       this.removep = removep;
       this.turlNormal = turlNormal;
       this.turlReduzido = turlReduzido;
       this.cnl = cnl;
       this.nome = nome;
       this.prefixLdn = prefixLdn;
       this.prefixInt = prefixInt;
       this.removepInt = removepInt;
       this.tipoy = tipoy;
       this.endereco = endereco;
       this.billkeep = billkeep;
       this.eot = eot;
       this.tucom = tucom;
       this.portabilidade = portabilidade;
       this.rn1 = rn1;
       this.transito = transito;
       this.optransito = optransito;
       this.vum = vum;
       this.entrada = entrada;
       this.n0300s = n0300s;
       this.csps = csps;
       this.rotaslocaises = rotaslocaises;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public Integer getOperadora() {
        return this.operadora;
    }
    
    public void setOperadora(Integer operadora) {
        this.operadora = operadora;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public String getDestino() {
        return this.destino;
    }
    
    public void setDestino(String destino) {
        this.destino = destino;
    }
    public String getPrefix() {
        return this.prefix;
    }
    
    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }
    public String getClir() {
        return this.clir;
    }
    
    public void setClir(String clir) {
        this.clir = clir;
    }
    public String getNclir() {
        return this.nclir;
    }
    
    public void setNclir(String nclir) {
        this.nclir = nclir;
    }
    public String getRemovep() {
        return this.removep;
    }
    
    public void setRemovep(String removep) {
        this.removep = removep;
    }
    public Double getTurlNormal() {
        return this.turlNormal;
    }
    
    public void setTurlNormal(Double turlNormal) {
        this.turlNormal = turlNormal;
    }
    public Double getTurlReduzido() {
        return this.turlReduzido;
    }
    
    public void setTurlReduzido(Double turlReduzido) {
        this.turlReduzido = turlReduzido;
    }
    public String getCnl() {
        return this.cnl;
    }
    
    public void setCnl(String cnl) {
        this.cnl = cnl;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public String getPrefixLdn() {
        return this.prefixLdn;
    }
    
    public void setPrefixLdn(String prefixLdn) {
        this.prefixLdn = prefixLdn;
    }
    public String getPrefixInt() {
        return this.prefixInt;
    }
    
    public void setPrefixInt(String prefixInt) {
        this.prefixInt = prefixInt;
    }
    public String getRemovepInt() {
        return this.removepInt;
    }
    
    public void setRemovepInt(String removepInt) {
        this.removepInt = removepInt;
    }
    public String getTipoy() {
        return this.tipoy;
    }
    
    public void setTipoy(String tipoy) {
        this.tipoy = tipoy;
    }
    public String getEndereco() {
        return this.endereco;
    }
    
    public void setEndereco(String endereco) {
        this.endereco = endereco;
    }
    public double getBillkeep() {
        return this.billkeep;
    }
    
    public void setBillkeep(double billkeep) {
        this.billkeep = billkeep;
    }
    public Integer getEot() {
        return this.eot;
    }
    
    public void setEot(Integer eot) {
        this.eot = eot;
    }
    public Double getTucom() {
        return this.tucom;
    }
    
    public void setTucom(Double tucom) {
        this.tucom = tucom;
    }
    public Double getPortabilidade() {
        return this.portabilidade;
    }
    
    public void setPortabilidade(Double portabilidade) {
        this.portabilidade = portabilidade;
    }
    public String getRn1() {
        return this.rn1;
    }
    
    public void setRn1(String rn1) {
        this.rn1 = rn1;
    }
    public boolean isTransito() {
        return this.transito;
    }
    
    public void setTransito(boolean transito) {
        this.transito = transito;
    }
    public Integer getOptransito() {
        return this.optransito;
    }
    
    public void setOptransito(Integer optransito) {
        this.optransito = optransito;
    }
    public Double getVum() {
        return this.vum;
    }
    
    public void setVum(Double vum) {
        this.vum = vum;
    }
    public boolean isEntrada() {
        return this.entrada;
    }
    
    public void setEntrada(boolean entrada) {
        this.entrada = entrada;
    }
    public Set getN0300s() {
        return this.n0300s;
    }
    
    public void setN0300s(Set n0300s) {
        this.n0300s = n0300s;
    }
    public Set getCsps() {
        return this.csps;
    }
    
    public void setCsps(Set csps) {
        this.csps = csps;
    }
    public Set getRotaslocaises() {
        return this.rotaslocaises;
    }
    
    public void setRotaslocaises(Set rotaslocaises) {
        this.rotaslocaises = rotaslocaises;
    }




}


