package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA


import java.util.Date;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * N0300 generated by hbm2java
 */
@XmlRootElement
public class N0300  implements java.io.Serializable {


     private int id;
     private Interconexoes interconexoes;
     private String prefixo;
     private Date dataativacao;
     private String obs;

    public N0300() {
    }

	
    public N0300(int id, Interconexoes interconexoes, String prefixo, Date dataativacao) {
        this.id = id;
        this.interconexoes = interconexoes;
        this.prefixo = prefixo;
        this.dataativacao = dataativacao;
    }
    public N0300(int id, Interconexoes interconexoes, String prefixo, Date dataativacao, String obs) {
       this.id = id;
       this.interconexoes = interconexoes;
       this.prefixo = prefixo;
       this.dataativacao = dataativacao;
       this.obs = obs;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Interconexoes getInterconexoes() {
        return this.interconexoes;
    }
    
    public void setInterconexoes(Interconexoes interconexoes) {
        this.interconexoes = interconexoes;
    }
    public String getPrefixo() {
        return this.prefixo;
    }
    
    public void setPrefixo(String prefixo) {
        this.prefixo = prefixo;
    }
    public Date getDataativacao() {
        return this.dataativacao;
    }
    
    public void setDataativacao(Date dataativacao) {
        this.dataativacao = dataativacao;
    }
    public String getObs() {
        return this.obs;
    }
    
    public void setObs(String obs) {
        this.obs = obs;
    }




}


