package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA

import javax.xml.bind.annotation.XmlRootElement;




/**
 * Buscaautomatica generated by hbm2java
 */
@XmlRootElement
public class Buscaautomatica  implements java.io.Serializable {


     private int id;
     private long numerochave;
     private long numero;
     private int ordem;
     private String tipo;

    public Buscaautomatica() {
    }

	
    public Buscaautomatica(int id, long numerochave, long numero, int ordem) {
        this.id = id;
        this.numerochave = numerochave;
        this.numero = numero;
        this.ordem = ordem;
    }
    public Buscaautomatica(int id, long numerochave, long numero, int ordem, String tipo) {
       this.id = id;
       this.numerochave = numerochave;
       this.numero = numero;
       this.ordem = ordem;
       this.tipo = tipo;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public long getNumerochave() {
        return this.numerochave;
    }
    
    public void setNumerochave(long numerochave) {
        this.numerochave = numerochave;
    }
    public long getNumero() {
        return this.numero;
    }
    
    public void setNumero(long numero) {
        this.numero = numero;
    }
    public int getOrdem() {
        return this.ordem;
    }
    
    public void setOrdem(int ordem) {
        this.ordem = ordem;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }




}


