package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Cdrgateway generated by hbm2java
 */
@XmlRootElement
public class Cdrgateway  implements java.io.Serializable {


     private long id;
     private Date calldate;
     private String clid;
     private String src;
     private String dst;
     private String dcontext;
     private String channel;
     private String dstchannel;
     private String lastapp;
     private String lastdata;
     private long duration;
     private long billsec;
     private String disposition;
     private long amaflags;
     private String accountcode;
     private String uniqueid;
     private String userfield;

    public Cdrgateway() {
    }

	
    public Cdrgateway(long id, Date calldate, String dcontext, String channel, String dstchannel, String lastapp, String lastdata, long duration, long billsec, String disposition, long amaflags, String accountcode, String uniqueid, String userfield) {
        this.id = id;
        this.calldate = calldate;
        this.dcontext = dcontext;
        this.channel = channel;
        this.dstchannel = dstchannel;
        this.lastapp = lastapp;
        this.lastdata = lastdata;
        this.duration = duration;
        this.billsec = billsec;
        this.disposition = disposition;
        this.amaflags = amaflags;
        this.accountcode = accountcode;
        this.uniqueid = uniqueid;
        this.userfield = userfield;
    }
    public Cdrgateway(long id, Date calldate, String clid, String src, String dst, String dcontext, String channel, String dstchannel, String lastapp, String lastdata, long duration, long billsec, String disposition, long amaflags, String accountcode, String uniqueid, String userfield) {
       this.id = id;
       this.calldate = calldate;
       this.clid = clid;
       this.src = src;
       this.dst = dst;
       this.dcontext = dcontext;
       this.channel = channel;
       this.dstchannel = dstchannel;
       this.lastapp = lastapp;
       this.lastdata = lastdata;
       this.duration = duration;
       this.billsec = billsec;
       this.disposition = disposition;
       this.amaflags = amaflags;
       this.accountcode = accountcode;
       this.uniqueid = uniqueid;
       this.userfield = userfield;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public Date getCalldate() {
        return this.calldate;
    }
    
    public void setCalldate(Date calldate) {
        this.calldate = calldate;
    }
    public String getClid() {
        return this.clid;
    }
    
    public void setClid(String clid) {
        this.clid = clid;
    }
    public String getSrc() {
        return this.src;
    }
    
    public void setSrc(String src) {
        this.src = src;
    }
    public String getDst() {
        return this.dst;
    }
    
    public void setDst(String dst) {
        this.dst = dst;
    }
    public String getDcontext() {
        return this.dcontext;
    }
    
    public void setDcontext(String dcontext) {
        this.dcontext = dcontext;
    }
    public String getChannel() {
        return this.channel;
    }
    
    public void setChannel(String channel) {
        this.channel = channel;
    }
    public String getDstchannel() {
        return this.dstchannel;
    }
    
    public void setDstchannel(String dstchannel) {
        this.dstchannel = dstchannel;
    }
    public String getLastapp() {
        return this.lastapp;
    }
    
    public void setLastapp(String lastapp) {
        this.lastapp = lastapp;
    }
    public String getLastdata() {
        return this.lastdata;
    }
    
    public void setLastdata(String lastdata) {
        this.lastdata = lastdata;
    }
    public long getDuration() {
        return this.duration;
    }
    
    public void setDuration(long duration) {
        this.duration = duration;
    }
    public long getBillsec() {
        return this.billsec;
    }
    
    public void setBillsec(long billsec) {
        this.billsec = billsec;
    }
    public String getDisposition() {
        return this.disposition;
    }
    
    public void setDisposition(String disposition) {
        this.disposition = disposition;
    }
    public long getAmaflags() {
        return this.amaflags;
    }
    
    public void setAmaflags(long amaflags) {
        this.amaflags = amaflags;
    }
    public String getAccountcode() {
        return this.accountcode;
    }
    
    public void setAccountcode(String accountcode) {
        this.accountcode = accountcode;
    }
    public String getUniqueid() {
        return this.uniqueid;
    }
    
    public void setUniqueid(String uniqueid) {
        this.uniqueid = uniqueid;
    }
    public String getUserfield() {
        return this.userfield;
    }
    
    public void setUserfield(String userfield) {
        this.userfield = userfield;
    }




}


