package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * CdrOperadora generated by hbm2java
 */
@XmlRootElement
public class CdrOperadora  implements java.io.Serializable {


     private long id;
     private Integer operadora;
     private Long idCdr;
     private Integer duracao;
     private String numero;
     private Boolean local;
     private Integer cic;
     private Double valor;
     private Boolean reduzido;
     private Boolean entrada;
     private String billid;
     private String tipo;
     private Date data;
     private Integer eot;
     private Boolean credito;
     private String descritor;
     private String destino;
     private String trunk;
     private Double tarifa;
     private Integer rduracao;

    public CdrOperadora() {
    }

	
    public CdrOperadora(long id, Date data) {
        this.id = id;
        this.data = data;
    }
    public CdrOperadora(long id, Integer operadora, Long idCdr, Integer duracao, String numero, Boolean local, Integer cic, Double valor, Boolean reduzido, Boolean entrada, String billid, String tipo, Date data, Integer eot, Boolean credito, String descritor, String destino, String trunk, Double tarifa, Integer rduracao) {
       this.id = id;
       this.operadora = operadora;
       this.idCdr = idCdr;
       this.duracao = duracao;
       this.numero = numero;
       this.local = local;
       this.cic = cic;
       this.valor = valor;
       this.reduzido = reduzido;
       this.entrada = entrada;
       this.billid = billid;
       this.tipo = tipo;
       this.data = data;
       this.eot = eot;
       this.credito = credito;
       this.descritor = descritor;
       this.destino = destino;
       this.trunk = trunk;
       this.tarifa = tarifa;
       this.rduracao = rduracao;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public Integer getOperadora() {
        return this.operadora;
    }
    
    public void setOperadora(Integer operadora) {
        this.operadora = operadora;
    }
    public Long getIdCdr() {
        return this.idCdr;
    }
    
    public void setIdCdr(Long idCdr) {
        this.idCdr = idCdr;
    }
    public Integer getDuracao() {
        return this.duracao;
    }
    
    public void setDuracao(Integer duracao) {
        this.duracao = duracao;
    }
    public String getNumero() {
        return this.numero;
    }
    
    public void setNumero(String numero) {
        this.numero = numero;
    }
    public Boolean getLocal() {
        return this.local;
    }
    
    public void setLocal(Boolean local) {
        this.local = local;
    }
    public Integer getCic() {
        return this.cic;
    }
    
    public void setCic(Integer cic) {
        this.cic = cic;
    }
    public Double getValor() {
        return this.valor;
    }
    
    public void setValor(Double valor) {
        this.valor = valor;
    }
    public Boolean getReduzido() {
        return this.reduzido;
    }
    
    public void setReduzido(Boolean reduzido) {
        this.reduzido = reduzido;
    }
    public Boolean getEntrada() {
        return this.entrada;
    }
    
    public void setEntrada(Boolean entrada) {
        this.entrada = entrada;
    }
    public String getBillid() {
        return this.billid;
    }
    
    public void setBillid(String billid) {
        this.billid = billid;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }
    public Integer getEot() {
        return this.eot;
    }
    
    public void setEot(Integer eot) {
        this.eot = eot;
    }
    public Boolean getCredito() {
        return this.credito;
    }
    
    public void setCredito(Boolean credito) {
        this.credito = credito;
    }
    public String getDescritor() {
        return this.descritor;
    }
    
    public void setDescritor(String descritor) {
        this.descritor = descritor;
    }
    public String getDestino() {
        return this.destino;
    }
    
    public void setDestino(String destino) {
        this.destino = destino;
    }
    public String getTrunk() {
        return this.trunk;
    }
    
    public void setTrunk(String trunk) {
        this.trunk = trunk;
    }
    public Double getTarifa() {
        return this.tarifa;
    }
    
    public void setTarifa(Double tarifa) {
        this.tarifa = tarifa;
    }
    public Integer getRduracao() {
        return this.rduracao;
    }
    
    public void setRduracao(Integer rduracao) {
        this.rduracao = rduracao;
    }




}


