package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA



/**
 * Csp generated by hbm2java
 */
public class Csp  implements java.io.Serializable {


     private CspId id;
     private Interconexoes interconexoes;
     private String nome;
     private boolean tarifacaoConjunta;

    public Csp() {
    }

    public Csp(CspId id, Interconexoes interconexoes, String nome, boolean tarifacaoConjunta) {
       this.id = id;
       this.interconexoes = interconexoes;
       this.nome = nome;
       this.tarifacaoConjunta = tarifacaoConjunta;
    }
   
    public CspId getId() {
        return this.id;
    }
    
    public void setId(CspId id) {
        this.id = id;
    }
    public Interconexoes getInterconexoes() {
        return this.interconexoes;
    }
    
    public void setInterconexoes(Interconexoes interconexoes) {
        this.interconexoes = interconexoes;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public boolean isTarifacaoConjunta() {
        return this.tarifacaoConjunta;
    }
    
    public void setTarifacaoConjunta(boolean tarifacaoConjunta) {
        this.tarifacaoConjunta = tarifacaoConjunta;
    }




}


