package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * NumerosEspeciais generated by hbm2java
 */
@XmlRootElement
public class NumerosEspeciais  implements java.io.Serializable {


     private int id;
     private String numero;
     private int operadora;
     private Date dataativacao;
     private String obs;
     private boolean gratuito;
     private String cnl;

    public NumerosEspeciais() {
    }

	
    public NumerosEspeciais(int id, String numero, int operadora, Date dataativacao, boolean gratuito) {
        this.id = id;
        this.numero = numero;
        this.operadora = operadora;
        this.dataativacao = dataativacao;
        this.gratuito = gratuito;
    }
    public NumerosEspeciais(int id, String numero, int operadora, Date dataativacao, String obs, boolean gratuito, String cnl) {
       this.id = id;
       this.numero = numero;
       this.operadora = operadora;
       this.dataativacao = dataativacao;
       this.obs = obs;
       this.gratuito = gratuito;
       this.cnl = cnl;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNumero() {
        return this.numero;
    }
    
    public void setNumero(String numero) {
        this.numero = numero;
    }
    public int getOperadora() {
        return this.operadora;
    }
    
    public void setOperadora(int operadora) {
        this.operadora = operadora;
    }
    public Date getDataativacao() {
        return this.dataativacao;
    }
    
    public void setDataativacao(Date dataativacao) {
        this.dataativacao = dataativacao;
    }
    public String getObs() {
        return this.obs;
    }
    
    public void setObs(String obs) {
        this.obs = obs;
    }
    public boolean isGratuito() {
        return this.gratuito;
    }
    
    public void setGratuito(boolean gratuito) {
        this.gratuito = gratuito;
    }
    public String getCnl() {
        return this.cnl;
    }
    
    public void setCnl(String cnl) {
        this.cnl = cnl;
    }




}


