package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA

import javax.xml.bind.annotation.XmlRootElement;




/**
 * Prefixos generated by hbm2java
 */
@XmlRootElement
public class Prefixos  implements java.io.Serializable {


     private long id;
     private String siglaUf;
     private String siglaCnl;
     private Integer codigoCnl;
     private String localidade;
     private String municipio;
     private String areaTarifacao;
     private String prefixo;
     private String prestadora;
     private Integer numInicial;
     private Integer numFinal;
     private String latitude;
     private String longitude;
     private String siglaCnlAreaLocal;
     private String hemisferio;
     private String spid;

    public Prefixos() {
    }

	
    public Prefixos(long id, String prefixo) {
        this.id = id;
        this.prefixo = prefixo;
    }
    public Prefixos(long id, String siglaUf, String siglaCnl, Integer codigoCnl, String localidade, String municipio, String areaTarifacao, String prefixo, String prestadora, Integer numInicial, Integer numFinal, String latitude, String longitude, String siglaCnlAreaLocal, String hemisferio, String spid) {
       this.id = id;
       this.siglaUf = siglaUf;
       this.siglaCnl = siglaCnl;
       this.codigoCnl = codigoCnl;
       this.localidade = localidade;
       this.municipio = municipio;
       this.areaTarifacao = areaTarifacao;
       this.prefixo = prefixo;
       this.prestadora = prestadora;
       this.numInicial = numInicial;
       this.numFinal = numFinal;
       this.latitude = latitude;
       this.longitude = longitude;
       this.siglaCnlAreaLocal = siglaCnlAreaLocal;
       this.hemisferio = hemisferio;
       this.spid = spid;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public String getSiglaUf() {
        return this.siglaUf;
    }
    
    public void setSiglaUf(String siglaUf) {
        this.siglaUf = siglaUf;
    }
    public String getSiglaCnl() {
        return this.siglaCnl;
    }
    
    public void setSiglaCnl(String siglaCnl) {
        this.siglaCnl = siglaCnl;
    }
    public Integer getCodigoCnl() {
        return this.codigoCnl;
    }
    
    public void setCodigoCnl(Integer codigoCnl) {
        this.codigoCnl = codigoCnl;
    }
    public String getLocalidade() {
        return this.localidade;
    }
    
    public void setLocalidade(String localidade) {
        this.localidade = localidade;
    }
    public String getMunicipio() {
        return this.municipio;
    }
    
    public void setMunicipio(String municipio) {
        this.municipio = municipio;
    }
    public String getAreaTarifacao() {
        return this.areaTarifacao;
    }
    
    public void setAreaTarifacao(String areaTarifacao) {
        this.areaTarifacao = areaTarifacao;
    }
    public String getPrefixo() {
        return this.prefixo;
    }
    
    public void setPrefixo(String prefixo) {
        this.prefixo = prefixo;
    }
    public String getPrestadora() {
        return this.prestadora;
    }
    
    public void setPrestadora(String prestadora) {
        this.prestadora = prestadora;
    }
    public Integer getNumInicial() {
        return this.numInicial;
    }
    
    public void setNumInicial(Integer numInicial) {
        this.numInicial = numInicial;
    }
    public Integer getNumFinal() {
        return this.numFinal;
    }
    
    public void setNumFinal(Integer numFinal) {
        this.numFinal = numFinal;
    }
    public String getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(String latitude) {
        this.latitude = latitude;
    }
    public String getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(String longitude) {
        this.longitude = longitude;
    }
    public String getSiglaCnlAreaLocal() {
        return this.siglaCnlAreaLocal;
    }
    
    public void setSiglaCnlAreaLocal(String siglaCnlAreaLocal) {
        this.siglaCnlAreaLocal = siglaCnlAreaLocal;
    }
    public String getHemisferio() {
        return this.hemisferio;
    }
    
    public void setHemisferio(String hemisferio) {
        this.hemisferio = hemisferio;
    }
    public String getSpid() {
        return this.spid;
    }
    
    public void setSpid(String spid) {
        this.spid = spid;
    }




}


