package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA

import javax.xml.bind.annotation.XmlRootElement;




/**
 * Stfcgateway generated by hbm2java
 */
@XmlRootElement
public class Stfcgateway  implements java.io.Serializable {


     private int id;
     private String ip;
     private String nome;
     private boolean ativo;

    public Stfcgateway() {
    }

	
    public Stfcgateway(int id, boolean ativo) {
        this.id = id;
        this.ativo = ativo;
    }
    public Stfcgateway(int id, String ip, String nome, boolean ativo) {
       this.id = id;
       this.ip = ip;
       this.nome = nome;
       this.ativo = ativo;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getIp() {
        return this.ip;
    }
    
    public void setIp(String ip) {
        this.ip = ip;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public boolean isAtivo() {
        return this.ativo;
    }
    
    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }




}


