package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Cdrnew generated by hbm2java
 */
@XmlRootElement
public class Cdrnew  implements java.io.Serializable {


     private long id;
     private Date time;
     private String chan;
     private String address;
     private String direction;
     private String billid;
     private String caller;
     private String called;
     private Date duration;
     private Date billtime;
     private Date ringtime;
     private String status;
     private String reason;
     private Boolean ended;
     private String username;
     private Integer node;
     private String informacoes;
     private String causeSip;
     private Date data;
     private String dst;
     private String calledfull;
     private Double tarifa;

    public Cdrnew() {
    }

	
    public Cdrnew(long id) {
        this.id = id;
    }
    public Cdrnew(long id, Date time, String chan, String address, String direction, String billid, String caller, String called, Date duration, Date billtime, Date ringtime, String status, String reason, Boolean ended, String username, Integer node, String informacoes, String causeSip, Date data, String dst, String calledfull, Double tarifa) {
       this.id = id;
       this.time = time;
       this.chan = chan;
       this.address = address;
       this.direction = direction;
       this.billid = billid;
       this.caller = caller;
       this.called = called;
       this.duration = duration;
       this.billtime = billtime;
       this.ringtime = ringtime;
       this.status = status;
       this.reason = reason;
       this.ended = ended;
       this.username = username;
       this.node = node;
       this.informacoes = informacoes;
       this.causeSip = causeSip;
       this.data = data;
       this.dst = dst;
       this.calledfull = calledfull;
       this.tarifa = tarifa;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public Date getTime() {
        return this.time;
    }
    
    public void setTime(Date time) {
        this.time = time;
    }
    public String getChan() {
        return this.chan;
    }
    
    public void setChan(String chan) {
        this.chan = chan;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getDirection() {
        return this.direction;
    }
    
    public void setDirection(String direction) {
        this.direction = direction;
    }
    public String getBillid() {
        return this.billid;
    }
    
    public void setBillid(String billid) {
        this.billid = billid;
    }
    public String getCaller() {
        return this.caller;
    }
    
    public void setCaller(String caller) {
        this.caller = caller;
    }
    public String getCalled() {
        return this.called;
    }
    
    public void setCalled(String called) {
        this.called = called;
    }
    public Date getDuration() {
        return this.duration;
    }
    
    public void setDuration(Date duration) {
        this.duration = duration;
    }
    public Date getBilltime() {
        return this.billtime;
    }
    
    public void setBilltime(Date billtime) {
        this.billtime = billtime;
    }
    public Date getRingtime() {
        return this.ringtime;
    }
    
    public void setRingtime(Date ringtime) {
        this.ringtime = ringtime;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getReason() {
        return this.reason;
    }
    
    public void setReason(String reason) {
        this.reason = reason;
    }
    public Boolean getEnded() {
        return this.ended;
    }
    
    public void setEnded(Boolean ended) {
        this.ended = ended;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public Integer getNode() {
        return this.node;
    }
    
    public void setNode(Integer node) {
        this.node = node;
    }
    public String getInformacoes() {
        return this.informacoes;
    }
    
    public void setInformacoes(String informacoes) {
        this.informacoes = informacoes;
    }
    public String getCauseSip() {
        return this.causeSip;
    }
    
    public void setCauseSip(String causeSip) {
        this.causeSip = causeSip;
    }
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }
    public String getDst() {
        return this.dst;
    }
    
    public void setDst(String dst) {
        this.dst = dst;
    }
    public String getCalledfull() {
        return this.calledfull;
    }
    
    public void setCalledfull(String calledfull) {
        this.calledfull = calledfull;
    }
    public Double getTarifa() {
        return this.tarifa;
    }
    
    public void setTarifa(Double tarifa) {
        this.tarifa = tarifa;
    }




}


