package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA

import javax.xml.bind.annotation.XmlRootElement;




/**
 * Cnlddd generated by hbm2java
 */
@XmlRootElement
public class Cnlddd  implements java.io.Serializable {


     private String cnl;
     private int ddd;

    public Cnlddd() {
    }

    public Cnlddd(String cnl, int ddd) {
       this.cnl = cnl;
       this.ddd = ddd;
    }
   
    public String getCnl() {
        return this.cnl;
    }
    
    public void setCnl(String cnl) {
        this.cnl = cnl;
    }
    public int getDdd() {
        return this.ddd;
    }
    
    public void setDdd(int ddd) {
        this.ddd = ddd;
    }




}


