package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA

import javax.xml.bind.annotation.XmlRootElement;




/**
 * CanaisInterconexao generated by hbm2java
 */
@XmlRootElement
public class CanaisInterconexao  implements java.io.Serializable {


     private int id;
     private String trunk;
     private Integer chMin;
     private Integer chMax;
     private boolean local;
     private Integer operadora;
     private String cnl;

    public CanaisInterconexao() {
    }

	
    public CanaisInterconexao(int id, boolean local) {
        this.id = id;
        this.local = local;
    }
    public CanaisInterconexao(int id, String trunk, Integer chMin, Integer chMax, boolean local, Integer operadora, String cnl) {
       this.id = id;
       this.trunk = trunk;
       this.chMin = chMin;
       this.chMax = chMax;
       this.local = local;
       this.operadora = operadora;
       this.cnl = cnl;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTrunk() {
        return this.trunk;
    }
    
    public void setTrunk(String trunk) {
        this.trunk = trunk;
    }
    public Integer getChMin() {
        return this.chMin;
    }
    
    public void setChMin(Integer chMin) {
        this.chMin = chMin;
    }
    public Integer getChMax() {
        return this.chMax;
    }
    
    public void setChMax(Integer chMax) {
        this.chMax = chMax;
    }
    public boolean isLocal() {
        return this.local;
    }
    
    public void setLocal(boolean local) {
        this.local = local;
    }
    public Integer getOperadora() {
        return this.operadora;
    }
    
    public void setOperadora(Integer operadora) {
        this.operadora = operadora;
    }
    public String getCnl() {
        return this.cnl;
    }
    
    public void setCnl(String cnl) {
        this.cnl = cnl;
    }




}


