package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA

import javax.xml.bind.annotation.XmlRootElement;




/**
 * Equipamentos generated by hbm2java
 */
@XmlRootElement
public class Equipamentos  implements java.io.Serializable {


     private int id;
     private String ip;
     private long username;
     private String techprefix;

    public Equipamentos() {
    }

    public Equipamentos(int id, String ip, long username, String techprefix) {
       this.id = id;
       this.ip = ip;
       this.username = username;
       this.techprefix = techprefix;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getIp() {
        return this.ip;
    }
    
    public void setIp(String ip) {
        this.ip = ip;
    }
    public long getUsername() {
        return this.username;
    }
    
    public void setUsername(long username) {
        this.username = username;
    }
    public String getTechprefix() {
        return this.techprefix;
    }
    
    public void setTechprefix(String techprefix) {
        this.techprefix = techprefix;
    }




}


