package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * N0800 generated by hbm2java
 */
@XmlRootElement
public class N0800  implements java.io.Serializable {


     private int id;
     private String prefixo;
     private int operadora;
     private Date dataativacao;
     private String obs;
     private boolean gratuito;

    public N0800() {
    }

	
    public N0800(int id, String prefixo, int operadora, Date dataativacao, boolean gratuito) {
        this.id = id;
        this.prefixo = prefixo;
        this.operadora = operadora;
        this.dataativacao = dataativacao;
        this.gratuito = gratuito;
    }
    public N0800(int id, String prefixo, int operadora, Date dataativacao, String obs, boolean gratuito) {
       this.id = id;
       this.prefixo = prefixo;
       this.operadora = operadora;
       this.dataativacao = dataativacao;
       this.obs = obs;
       this.gratuito = gratuito;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getPrefixo() {
        return this.prefixo;
    }
    
    public void setPrefixo(String prefixo) {
        this.prefixo = prefixo;
    }
    public int getOperadora() {
        return this.operadora;
    }
    
    public void setOperadora(int operadora) {
        this.operadora = operadora;
    }
    public Date getDataativacao() {
        return this.dataativacao;
    }
    
    public void setDataativacao(Date dataativacao) {
        this.dataativacao = dataativacao;
    }
    public String getObs() {
        return this.obs;
    }
    
    public void setObs(String obs) {
        this.obs = obs;
    }
    public boolean isGratuito() {
        return this.gratuito;
    }
    
    public void setGratuito(boolean gratuito) {
        this.gratuito = gratuito;
    }




}


