package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA

import javax.xml.bind.annotation.XmlRootElement;




/**
 * Nprefixos generated by hbm2java
 */
@XmlRootElement
public class Nprefixos  implements java.io.Serializable {


     private int id;
     private String prefixo;
     private int mcdui;
     private int mcduf;
     private String area;

    public Nprefixos() {
    }

    public Nprefixos(int id, String prefixo, int mcdui, int mcduf, String area) {
       this.id = id;
       this.prefixo = prefixo;
       this.mcdui = mcdui;
       this.mcduf = mcduf;
       this.area = area;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getPrefixo() {
        return this.prefixo;
    }
    
    public void setPrefixo(String prefixo) {
        this.prefixo = prefixo;
    }
    public int getMcdui() {
        return this.mcdui;
    }
    
    public void setMcdui(int mcdui) {
        this.mcdui = mcdui;
    }
    public int getMcduf() {
        return this.mcduf;
    }
    
    public void setMcduf(int mcduf) {
        this.mcduf = mcduf;
    }
    public String getArea() {
        return this.area;
    }
    
    public void setArea(String area) {
        this.area = area;
    }




}


