package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA

import javax.xml.bind.annotation.XmlRootElement;




/**
 * Operadoras generated by hbm2java
 */
@XmlRootElement
public class Operadoras  implements java.io.Serializable {


     private int id;
     private String nome;

    public Operadoras() {
    }

    public Operadoras(int id, String nome) {
       this.id = id;
       this.nome = nome;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }




}


