package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA

import javax.xml.bind.annotation.XmlRootElement;




/**
 * Rldnsuperi generated by hbm2java
 */
@XmlRootElement
public class Rldnsuperi  implements java.io.Serializable {


     private long id;
     private int operadora;
     private String cnl;
     private double custo;
     private int preferencia;

    public Rldnsuperi() {
    }

    public Rldnsuperi(long id, int operadora, String cnl, double custo, int preferencia) {
       this.id = id;
       this.operadora = operadora;
       this.cnl = cnl;
       this.custo = custo;
       this.preferencia = preferencia;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public int getOperadora() {
        return this.operadora;
    }
    
    public void setOperadora(int operadora) {
        this.operadora = operadora;
    }
    public String getCnl() {
        return this.cnl;
    }
    
    public void setCnl(String cnl) {
        this.cnl = cnl;
    }
    public double getCusto() {
        return this.custo;
    }
    
    public void setCusto(double custo) {
        this.custo = custo;
    }
    public int getPreferencia() {
        return this.preferencia;
    }
    
    public void setPreferencia(int preferencia) {
        this.preferencia = preferencia;
    }




}


