package api.rest.model.telefonia;
// Generated 11/12/2012 10:01:38 by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.xml.bind.annotation.XmlRootElement;
/**
 * Ylog generated by hbm2java
 */

@XmlRootElement
public class Ylog  implements java.io.Serializable {


     private long id;
     private String log;
     private Date datahora;
     private String tipo;
     private String billid;
     private String origem;

    public Ylog() {
    }

	
    public Ylog(long id, Date datahora) {
        this.id = id;
        this.datahora = datahora;
    }
    public Ylog(long id, String log, Date datahora, String tipo, String billid, String origem) {
       this.id = id;
       this.log = log;
       this.datahora = datahora;
       this.tipo = tipo;
       this.billid = billid;
       this.origem = origem;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public String getLog() {
        return this.log;
    }
    
    public void setLog(String log) {
        this.log = log;
    }
    public Date getDatahora() {
        return this.datahora;
    }
    
    public void setDatahora(Date datahora) {
        this.datahora = datahora;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public String getBillid() {
        return this.billid;
    }
    
    public void setBillid(String billid) {
        this.billid = billid;
    }
    public String getOrigem() {
        return this.origem;
    }
    
    public void setOrigem(String origem) {
        this.origem = origem;
    }




}


